{
  "name": "react-posts-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.0.3",
    "@eslint/js": "^9.4.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^9.4.0",
    "eslint-plugin-react": "^7.34.2",
    "globals": "^15.3.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "prettier": "^3.2.5",
    "vite": "^3.1.0"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write",
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
